{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "incremental": false,
    "noEmit": true,
    "emitDeclarationOnly": false,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ES2022", "dom"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": ["src/**/*"]
}
